<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context=".ui.classes.activity.ClassesActivity">

    <TextView
        android:id="@+id/textview_header_classes"
        android:text="@string/current_courses"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/seperator_classes"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textview_header_classes"
        android:layout_alignStart="@+id/textview_header_classes"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/seperator_classes"
        android:id="@+id/recycler_view_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>