<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_welcome_1"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/welcome_slide1_wow_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome_slide1_description"
        android:layout_gravity="center"
        android:text="@string/welcome_payment_plan"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_slide1_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/relative_bottom_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/paragraph_line_spacing"
        android:text="@string/welcome_payment_plan_description"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>